<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>Admin Dashboard - Elixopay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #635BFF 0%, #9B8EFF 100%); }
        .hover-lift { transition: transform 0.2s ease; }
        .hover-lift:hover { transform: translateY(-2px); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="flex h-screen">
        <aside class="w-64 bg-gray-900 text-white fixed h-full z-20">
            <div class="p-6 border-b border-gray-800">
                <a href="/index.html" class="text-2xl font-bold gradient-bg bg-clip-text text-transparent">Elixopay</a>
                <p class="text-xs text-gray-400 mt-1">Admin Panel</p>
            </div>
            <nav class="p-4 space-y-1">
                <a href="#overview" onclick="showSection('overview')" class="nav-link active flex items-center space-x-3 px-4 py-3 rounded-lg bg-purple-600 text-white transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    <span class="font-medium">ภาพรวม</span>
                </a>
                <a href="#partners" onclick="showSection('partners')" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    <span class="font-medium">จัดการพาร์ทเนอร์</span>
                </a>
                <a href="#commission" onclick="showSection('commission')" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span class="font-medium">ตั้งค่าคอมมิชชั่น</span>
                </a>
                <a href="#payouts" onclick="showSection('payouts')" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                    <span class="font-medium">การจ่ายเงิน</span>
                </a>
                <a href="/dashboard.html" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-gray-800 transition">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
                    <span class="font-medium">กลับ Dashboard</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <!-- Top Header -->
            <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
                <div class="flex items-center justify-between px-8 py-4">
                    <h1 class="text-2xl font-bold text-gray-900">Admin Dashboard</h1>
                    <div class="flex items-center space-x-4">
                        <div class="text-right">
                            <p class="text-sm font-medium text-gray-900">Admin User</p>
                            <p class="text-xs text-gray-500">admin@elixopay.com</p>
                        </div>
                        <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center text-white font-semibold">A</div>
                    </div>
                </div>
            </header>

            <!-- Overview Section -->
            <div id="overview-section" class="section-content p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-600 text-sm font-medium">พาร์ทเนอร์ทั้งหมด</span>
                            <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">524</p>
                        <p class="text-sm text-green-600 mt-2">+12 เดือนนี้</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-600 text-sm font-medium">คอมมิชชั่นจ่ายเดือนนี้</span>
                            <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">฿2,450,000</p>
                        <p class="text-sm text-green-600 mt-2">+18.5% จากเดือนก่อน</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-600 text-sm font-medium">ลูกค้าจากพาร์ทเนอร์</span>
                            <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">3,847</p>
                        <p class="text-sm text-green-600 mt-2">+245 เดือนนี้</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-600 text-sm font-medium">GMV จากพาร์ทเนอร์</span>
                            <svg class="w-5 h-5 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">฿12.5M</p>
                        <p class="text-sm text-green-600 mt-2">+22% จากเดือนก่อน</p>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white rounded-xl border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-6">กิจกรรมล่าสุด</h2>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between py-3 border-b border-gray-100">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">พาร์ทเนอร์ใหม่สมัครเข้าร่วม</p>
                                    <p class="text-sm text-gray-500">Agency Tech Solutions - ID: PTR-2847</p>
                                </div>
                            </div>
                            <span class="text-sm text-gray-500">5 นาทีที่แล้ว</span>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-100">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">ลูกค้าใหม่จาก Referral</p>
                                    <p class="text-sm text-gray-500">บริษัท ABC จำกัด - แนะนำโดย Digital Marketing Pro</p>
                                </div>
                            </div>
                            <span class="text-sm text-gray-500">2 ชั่วโมงที่แล้ว</span>
                        </div>
                        <div class="flex items-center justify-between py-3">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                                    <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-900">การจ่ายคอมมิชชั่นสำเร็จ</p>
                                    <p class="text-sm text-gray-500">จ่ายให้ 45 พาร์ทเนอร์ รวม ฿850,000</p>
                                </div>
                            </div>
                            <span class="text-sm text-gray-500">1 วันที่แล้ว</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Partners Management Section -->
            <div id="partners-section" class="section-content hidden p-8">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-900">จัดการพาร์ทเนอร์</h2>
                    <div class="flex space-x-3">
                        <input type="text" placeholder="ค้นหาพาร์ทเนอร์..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <button class="px-4 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">+ เพิ่มพาร์ทเนอร์</button>
                    </div>
                </div>

                <div class="bg-white rounded-xl border border-gray-200">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">พาร์ทเนอร์</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">Tier</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">ลูกค้า</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">GMV เดือนนี้</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">คอมมิชชั่น</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">สถานะ</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">การดำเนินการ</th>
                            </tr>
                        </thead>
                        <tbody id="partnersTableBody">
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">
                                    <div>
                                        <p class="font-semibold text-gray-900">Digital Marketing Pro</p>
                                        <p class="text-sm text-gray-500">PTR-1023</p>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-700">Enterprise (30%)</span>
                                </td>
                                <td class="py-4 px-6 text-gray-900">127</td>
                                <td class="py-4 px-6 font-semibold text-gray-900">฿2,450,000</td>
                                <td class="py-4 px-6 font-semibold text-green-600">฿73,500</td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <button onclick="editPartner('PTR-1023')" class="text-purple-600 hover:text-purple-700 font-medium text-sm mr-3">แก้ไข</button>
                                    <button class="text-gray-600 hover:text-gray-700 font-medium text-sm">ดูรายละเอียด</button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">
                                    <div>
                                        <p class="font-semibold text-gray-900">Tech Solutions Agency</p>
                                        <p class="text-sm text-gray-500">PTR-2845</p>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700">Pro (20%)</span>
                                </td>
                                <td class="py-4 px-6 text-gray-900">34</td>
                                <td class="py-4 px-6 font-semibold text-gray-900">฿850,000</td>
                                <td class="py-4 px-6 font-semibold text-green-600">฿17,000</td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <button onclick="editPartner('PTR-2845')" class="text-purple-600 hover:text-purple-700 font-medium text-sm mr-3">แก้ไข</button>
                                    <button class="text-gray-600 hover:text-gray-700 font-medium text-sm">ดูรายละเอียด</button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6">
                                    <div>
                                        <p class="font-semibold text-gray-900">Startup Accelerator</p>
                                        <p class="text-sm text-gray-500">PTR-1567</p>
                                    </div>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-700">Starter (10%)</span>
                                </td>
                                <td class="py-4 px-6 text-gray-900">8</td>
                                <td class="py-4 px-6 font-semibold text-gray-900">฿320,000</td>
                                <td class="py-4 px-6 font-semibold text-green-600">฿3,200</td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <button onclick="editPartner('PTR-1567')" class="text-purple-600 hover:text-purple-700 font-medium text-sm mr-3">แก้ไข</button>
                                    <button class="text-gray-600 hover:text-gray-700 font-medium text-sm">ดูรายละเอียด</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Commission Settings Section -->
            <div id="commission-section" class="section-content hidden p-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">ตั้งค่าคอมมิชชั่น</h2>

                <div class="grid lg:grid-cols-3 gap-6">
                    <!-- Tier 1 -->
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-bold text-gray-900">Tier 1: Starter</h3>
                            <button onclick="editTier(1)" class="text-purple-600 hover:text-purple-700 font-medium text-sm">แก้ไข</button>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">เปอร์เซ็นต์คอมมิชชั่น</label>
                                <div class="flex items-center space-x-3">
                                    <input type="number" id="tier1-rate" value="10" min="0" max="100" step="0.1" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <span class="text-gray-700 font-medium">%</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าขั้นต่ำ</label>
                                <input type="number" id="tier1-min" value="1" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าสูงสุด</label>
                                <input type="number" id="tier1-max" value="10" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">โบนัสต่อลูกค้า (฿)</label>
                                <input type="number" id="tier1-bonus" value="0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <button onclick="saveTier(1)" class="w-full px-4 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">
                                บันทึกการเปลี่ยนแปลง
                            </button>
                        </div>

                        <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                            <p class="text-xs text-gray-600 mb-2">ตัวอย่างรายได้:</p>
                            <p class="text-sm font-semibold text-gray-900">ลูกค้าทำ ฿100,000/เดือน</p>
                            <p class="text-sm text-gray-600">พาร์ทเนอร์ได้: <span class="font-semibold text-purple-600">฿10,000/เดือน</span></p>
                        </div>
                    </div>

                    <!-- Tier 2 -->
                    <div class="bg-white rounded-xl border-2 border-purple-500 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <h3 class="text-lg font-bold text-gray-900">Tier 2: Professional</h3>
                                <span class="text-xs text-purple-600 font-semibold">ยอดนิยม</span>
                            </div>
                            <button onclick="editTier(2)" class="text-purple-600 hover:text-purple-700 font-medium text-sm">แก้ไข</button>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">เปอร์เซ็นต์คอมมิชชั่น</label>
                                <div class="flex items-center space-x-3">
                                    <input type="number" id="tier2-rate" value="20" min="0" max="100" step="0.1" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <span class="text-gray-700 font-medium">%</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าขั้นต่ำ</label>
                                <input type="number" id="tier2-min" value="11" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าสูงสุด</label>
                                <input type="number" id="tier2-max" value="50" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">โบนัสต่อลูกค้า (฿)</label>
                                <input type="number" id="tier2-bonus" value="5000" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <button onclick="saveTier(2)" class="w-full px-4 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">
                                บันทึกการเปลี่ยนแปลง
                            </button>
                        </div>

                        <div class="mt-6 p-4 bg-purple-50 rounded-lg">
                            <p class="text-xs text-purple-600 mb-2">ตัวอย่างรายได้:</p>
                            <p class="text-sm font-semibold text-gray-900">ลูกค้าทำ ฿100,000/เดือน</p>
                            <p class="text-sm text-gray-600">พาร์ทเนอร์ได้: <span class="font-semibold text-purple-600">฿20,000/เดือน + ฿5,000 โบนัส</span></p>
                        </div>
                    </div>

                    <!-- Tier 3 -->
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-bold text-gray-900">Tier 3: Enterprise</h3>
                            <button onclick="editTier(3)" class="text-purple-600 hover:text-purple-700 font-medium text-sm">แก้ไข</button>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">เปอร์เซ็นต์คอมมิชชั่น</label>
                                <div class="flex items-center space-x-3">
                                    <input type="number" id="tier3-rate" value="30" min="0" max="100" step="0.1" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                    <span class="text-gray-700 font-medium">%</span>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าขั้นต่ำ</label>
                                <input type="number" id="tier3-min" value="51" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนลูกค้าสูงสุด</label>
                                <input type="number" id="tier3-max" value="999" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">โบนัสต่อลูกค้า (฿)</label>
                                <input type="number" id="tier3-bonus" value="10000" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>

                            <button onclick="saveTier(3)" class="w-full px-4 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">
                                บันทึกการเปลี่ยนแปลง
                            </button>
                        </div>

                        <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                            <p class="text-xs text-gray-600 mb-2">ตัวอย่างรายได้:</p>
                            <p class="text-sm font-semibold text-gray-900">ลูกค้าทำ ฿100,000/เดือน</p>
                            <p class="text-sm text-gray-600">พาร์ทเนอร์ได้: <span class="font-semibold text-purple-600">฿30,000/เดือน + ฿10,000 โบนัส</span></p>
                        </div>
                    </div>
                </div>

                <!-- Global Settings -->
                <div class="mt-8 bg-white rounded-xl border border-gray-200 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-6">การตั้งค่าทั่วไป</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">วันที่จ่ายคอมมิชชั่น</label>
                            <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="5">วันที่ 5 ของทุกเดือน</option>
                                <option value="10">วันที่ 10 ของทุกเดือน</option>
                                <option value="15">วันที่ 15 ของทุกเดือน</option>
                                <option value="20">วันที่ 20 ของทุกเดือน</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">จำนวนเงินขั้นต่ำในการจ่าย (฿)</label>
                            <input type="number" value="1000" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                    </div>
                    <div class="mt-4">
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" checked class="w-5 h-5 text-purple-600 border-gray-300 rounded focus:ring-purple-500">
                            <span class="text-sm text-gray-700">อัปเดตค่าคอมมิชชั่นให้พาร์ทเนอร์ทั้งหมดอัตโนมัติ</span>
                        </label>
                    </div>
                    <button class="mt-6 px-6 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">
                        บันทึกการตั้งค่าทั่วไป
                    </button>
                </div>
            </div>

            <!-- Payouts Section -->
            <div id="payouts-section" class="section-content hidden p-8">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-900">การจ่ายเงิน</h2>
                    <button class="px-4 py-2 gradient-bg text-white rounded-lg hover:opacity-90 font-medium">ประมวลผลการจ่ายเงิน</button>
                </div>

                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <p class="text-sm text-gray-600 mb-2">รอการจ่าย</p>
                        <p class="text-3xl font-bold text-orange-600">฿425,000</p>
                        <p class="text-sm text-gray-500 mt-2">จาก 45 พาร์ทเนอร์</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <p class="text-sm text-gray-600 mb-2">จ่ายแล้วเดือนนี้</p>
                        <p class="text-3xl font-bold text-green-600">฿2,450,000</p>
                        <p class="text-sm text-gray-500 mt-2">จาก 487 พาร์ทเนอร์</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-6">
                        <p class="text-sm text-gray-600 mb-2">ทั้งหมดปีนี้</p>
                        <p class="text-3xl font-bold text-purple-600">฿28.5M</p>
                        <p class="text-sm text-gray-500 mt-2">จาก 524 พาร์ทเนอร์</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-900">ประวัติการจ่ายเงิน</h3>
                    </div>
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">วันที่</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">Batch ID</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">จำนวนพาร์ทเนอร์</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">ยอดรวม</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">สถานะ</th>
                                <th class="text-left py-4 px-6 text-sm font-semibold text-gray-600">การดำเนินการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6 text-gray-900">5 พ.ย. 2568</td>
                                <td class="py-4 px-6 font-mono text-sm text-gray-700">PAY-202411-001</td>
                                <td class="py-4 px-6 text-gray-900">487</td>
                                <td class="py-4 px-6 font-semibold text-gray-900">฿2,450,000</td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">สำเร็จ</span>
                                </td>
                                <td class="py-4 px-6">
                                    <button class="text-purple-600 hover:text-purple-700 font-medium text-sm">ดูรายละเอียด</button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-100 hover:bg-gray-50">
                                <td class="py-4 px-6 text-gray-900">5 ต.ค. 2568</td>
                                <td class="py-4 px-6 font-mono text-sm text-gray-700">PAY-202410-001</td>
                                <td class="py-4 px-6 text-gray-900">465</td>
                                <td class="py-4 px-6 font-semibold text-gray-900">฿2,100,000</td>
                                <td class="py-4 px-6">
                                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-700">สำเร็จ</span>
                                </td>
                                <td class="py-4 px-6">
                                    <button class="text-purple-600 hover:text-purple-700 font-medium text-sm">ดูรายละเอียด</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Section Navigation
        function showSection(sectionName) {
            document.querySelectorAll('.section-content').forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionName + '-section').classList.remove('hidden');
            
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('bg-purple-600', 'text-white');
                link.classList.add('text-gray-300');
            });
            
            const activeLink = document.querySelector(`a[href="#${sectionName}"]`);
            if (activeLink) {
                activeLink.classList.add('bg-purple-600', 'text-white');
                activeLink.classList.remove('text-gray-300');
            }
        }

        // Save Tier Settings
        function saveTier(tierNumber) {
            const rate = document.getElementById(`tier${tierNumber}-rate`).value;
            const min = document.getElementById(`tier${tierNumber}-min`).value;
            const max = document.getElementById(`tier${tierNumber}-max`).value;
            const bonus = document.getElementById(`tier${tierNumber}-bonus`).value;

            // Simulate API call
            console.log(`Saving Tier ${tierNumber}:`, { rate, min, max, bonus });
            
            // Show success message
            alert(`บันทึกการตั้งค่า Tier ${tierNumber} สำเร็จ!\n\nคอมมิชชั่น: ${rate}%\nลูกค้า: ${min}-${max} คน\nโบนัส: ฿${parseFloat(bonus).toLocaleString()}`);
        }

        // Edit Partner
        function editPartner(partnerId) {
            alert(`แก้ไขพาร์ทเนอร์ ${partnerId}\n\nฟีเจอร์นี้จะเปิดหน้าแก้ไขข้อมูลพาร์ทเนอร์`);
        }

        // Edit Tier
        function editTier(tierNumber) {
            console.log(`Editing Tier ${tierNumber}`);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showSection('overview');
        });
    </script>
</body>
</html>
