
    <!-- Bank Account Management Modal -->
    <div id="bank-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm hidden opacity-0 transition-opacity duration-300">
        <div id="bank-modal-content" class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-6 relative scale-95 transition-transform duration-300">
             <!-- Close Button -->
            <button onclick="closeBankModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-700 transition rounded-full p-1 hover:bg-gray-100">
                <i class="fas fa-times text-lg"></i>
            </button>

            <!-- Header -->
            <div class="mb-6">
                <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4 text-blue-600 text-xl">
                    <i class="fas fa-university"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900" data-i18n="modal.bank.title">Bank Accounts</h3>
                <p class="text-sm text-gray-500 mt-1" data-i18n="modal.bank.subtitle">Manage your saved bank accounts.</p>
            </div>

            <!-- Bank List -->
            <div id="bank-list" class="space-y-3 mb-6 max-h-60 overflow-y-auto pr-1">
                <!-- Dynamic Content -->
            </div>

            <!-- Add Bank Button -->
            <button id="show-add-bank-btn" onclick="toggleAddBank(true)" class="w-full py-2.5 border border-dashed border-gray-300 rounded-xl text-sm font-medium text-gray-500 hover:border-blue-500 hover:text-blue-500 transition flex items-center justify-center">
                <i class="fas fa-plus mr-2"></i> <span data-i18n="modal.bank.add">Add Bank Account</span>
            </button>

            <!-- Add Bank Form (Hidden by default) -->
            <div id="add-bank-form-container" class="hidden mt-4 pt-4 border-t border-gray-100 animate-fade-in-down">
                <form id="add-bank-form" onsubmit="handleAddBank(event)" class="space-y-4">
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1" data-i18n="modal.bank_name">Bank Name</label>
                        <select name="bank_name" class="block w-full rounded-lg border-gray-300 py-2 text-sm focus:ring-blue-500 focus:border-blue-500" required>
                             <option value="" disabled selected>Select Bank</option>
                             <option value="KBANK">Kasikornbank</option>
                             <option value="SCB">Siam Commercial Bank</option>
                             <option value="BBL">Bangkok Bank</option>
                             <option value="KTB">Krungthai Bank</option>
                             <option value="BAY">Krungsri</option>
                             <option value="TTB">TMBThanachart</option>
                             <option value="GSB">Government Savings Bank</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1" data-i18n="modal.account_number">Account Number</label>
                        <input type="text" name="account_number" class="block w-full rounded-lg border-gray-300 py-2 text-sm focus:ring-blue-500 focus:border-blue-500" placeholder="012-3-45678-9" required>
                    </div>
                     <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1" data-i18n="modal.account_name">Account Name</label>
                        <input type="text" name="account_name" class="block w-full rounded-lg border-gray-300 py-2 text-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Name on account" required>
                    </div>
                    <div class="flex space-x-3 pt-2">
                        <button type="button" onclick="toggleAddBank(false)" class="flex-1 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50">Cancel</button>
                        <button type="submit" class="flex-1 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 shadow-sm">Save Account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
